ProductionRev12/Lunabotics/lunabotics_master/lunabotics.OCU/Components/BatteryView.xaml

<UserControl x:Class="lunabotics.OCU.Components.BatteryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:components="clr-namespace:lunabotics.OCU.Components"
             xmlns:converters="clr-namespace:lunabotics.OCU.Converters"
             mc:Ignorable="d">
    <UserControl.Resources>
        <converters:VisibilityConverter x:Key="visibilityConverter"/>
    </UserControl.Resources>
    <Grid HorizontalAlignment="Left" Height="40" Margin="2">
        <Path Stroke="White" StrokeThickness="1" StrokeLineJoin="Round" Data="M 0,3 L 6,3 L 6,0 L 12,0 L 12,3 L 18,3 18,35 0,35 Z"></Path>
        <StackPanel Orientation="Vertical" VerticalAlignment="Bottom" Margin="0,0,0,7.5">
            <Border x:Name="Top" Height="7" CornerRadius="1" Margin="2,1,2,1">
                <Border.Style>
                    <Style>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Status}">
                                <DataTrigger.Value>
                                    <components:BatteryStatus>Good</components:BatteryStatus>
                                </DataTrigger.Value>
                                <Setter Property="Border.Background" Value="#D040FF00"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Status}">
                                <DataTrigger.Value>
                                    <components:BatteryStatus>Ok</components:BatteryStatus>
                                </DataTrigger.Value>
                                <Setter Property="Border.Background" Value="Transparent"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Status}">
                                <DataTrigger.Value>
                                    <components:BatteryStatus>Critical</components:BatteryStatus>
                                </DataTrigger.Value>
                                <Setter Property="Border.Background" Value="Transparent"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Status}">
                                <DataTrigger.Value>
                                    <components:BatteryStatus>Unknown</components:BatteryStatus>
                                </DataTrigger.Value>
                                <Setter Property="Border.Background" Value="Transparent"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
            </Border>
            <Border x:Name="Middle" Height="7" CornerRadius="1" Margin="2,1,2,1">
                <Border.Style>
                    <Style>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Status}">
                                <DataTrigger.Value>
                                    <components:BatteryStatus>Good</components:BatteryStatus>
                                </DataTrigger.Value>
                                <Setter Property="Border.Background" Value="#D040FF00"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Status}">
                                <DataTrigger.Value>
                                    <components:BatteryStatus>Ok</components:BatteryStatus>
                                </DataTrigger.Value>
                                <Setter Property="Border.Background" Value="Yellow"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Status}">
                                <DataTrigger.Value>
                                    <components:BatteryStatus>Critical</components:BatteryStatus>
                                </DataTrigger.Value>
                                <Setter Property="Border.Background" Value="Transparent"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Status}">
                                <DataTrigger.Value>
                                    <components:BatteryStatus>Unknown</components:BatteryStatus>
                                </DataTrigger.Value>
                                <Setter Property="Border.Background" Value="Transparent"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
            </Border>
            <Border x:Name="Bottom" Height="7" CornerRadius="1" Margin="2,1,2,1">
                <Border.Style>
                    <Style>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Status}">
                                <DataTrigger.Value>
                                    <components:BatteryStatus>Good</components:BatteryStatus>
                                </DataTrigger.Value>
                                <Setter Property="Border.Background" Value="#D040FF00"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Status}">
                                <DataTrigger.Value>
                                    <components:BatteryStatus>Ok</components:BatteryStatus>
                                </DataTrigger.Value>
                                <Setter Property="Border.Background" Value="Yellow"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Status}">
                                <DataTrigger.Value>
                                    <components:BatteryStatus>Critical</components:BatteryStatus>
                                </DataTrigger.Value>
                                <Setter Property="Border.Background" Value="Red"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Status}">
                                <DataTrigger.Value>
                                    <components:BatteryStatus>Unknown</components:BatteryStatus>
                                </DataTrigger.Value>
                                <Setter Property="Border.Background" Value="Transparent"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>
