ProductionRev12/Lunabotics/lunabotics_master/lunabotics.OCU/Styling/BrushDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- Glass Button -->
    <SolidColorBrush x:Key="GlassButtonBackgroundBrush" Color="Black"/>
    <SolidColorBrush x:Key="GlassButtonForegroundBrush" Color="White"/>

    <!-- ToolTip -->
    <SolidColorBrush x:Key="ToolTipBackgroundBrush" Color="#CC000000"/>
    <SolidColorBrush x:Key="ToolTipForegroundBrush" Color="White"/>
    <SolidColorBrush x:Key="ToolTipBorderBrush" Color="White"/>
    <!-- ScrollBar -->
    <SolidColorBrush x:Key="ScrollBarThumbBrush" Color="#FFD8D8D8"/>
    <SolidColorBrush x:Key="ScrollBarBackgroundBrush" Color="#FF282828"/>

    <!-- Main Window -->
    <!-- WVU Gold #EEB111-->
    <!-- WVU Blue #00447C-->
    <LinearGradientBrush x:Key="MainWindowBackgroundBrush" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="#FF045FB4" Offset="0.0" />
        <GradientStop Color="#FF00447C" Offset="0.5" />
        <GradientStop Color="#FF00447C" Offset="1.0" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="TextForegroundBrush" Color="White"/>
    <SolidColorBrush x:Key="ControlBorderBrush" Color="White"/>
    <SolidColorBrush x:Key="ControlBackgroundBrush" Color="#20FFFFFF"/>

    <SolidColorBrush x:Key="ConsoleBackgroundBrush" Color="#FF202020"/>
    <SolidColorBrush x:Key="ConsoleForegroundBrush" Color="#FF7CFC00"/>

    <!-- Tool Window -->
    <LinearGradientBrush x:Key="ToolWindowBackgroundBrush" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="#CC045FB4" Offset="0.0" />
        <GradientStop Color="#CC00447C" Offset="0.5" />
        <GradientStop Color="#CC00447C" Offset="1.0" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="ToolWindowForegroundBrush" Color="White"/>
    <SolidColorBrush x:Key="ToolWindowBorderBrush" Color="White"/>
    <SolidColorBrush x:Key="ToolWindowControlBackgroundBrush" Color="#A0101010"/>
    <SolidColorBrush x:Key="ToolWindowControlBorderBrush" Color="#FFD6D6D6"/>
    <SolidColorBrush x:Key="ToolWindowHighlightBrush" Color="#FF1E90FF"/>
    <SolidColorBrush x:Key="ToolWindowHighlightTextBrush" Color="White"/>

    <!-- Camera Views -->
    <SolidColorBrush x:Key="ImageBorderBrush" Color="IndianRed"/>

    <SolidColorBrush x:Key="DarkBackgroundBrush" Color="#B0000000"/>

</ResourceDictionary>
