ProductionRev12/Lunabotics/lunabotics_master/lunabotics.OCU/Styling/StyleDictionary.xaml

<ResourceDictionary x:Class="lunabotics.OCU.Styling.StyleDictionary"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- GLASS BUTTON -->
    <ControlTemplate x:Key="GlassButtonTemplate" TargetType="{x:Type Button}">
        <ControlTemplate.Resources>
            <Storyboard x:Key="MouseOverEnter">
                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="glow" Storyboard.TargetProperty="(UIElement.Opacity)">
                    <SplineDoubleKeyFrame KeyTime="00:00:00.20" Value="1"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Key="MouseOverExit">
                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="glow" Storyboard.TargetProperty="(UIElement.Opacity)">
                    <SplineDoubleKeyFrame KeyTime="00:00:00.20" Value="0"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
        </ControlTemplate.Resources>
        <Border BorderBrush="#FFFFFFFF" BorderThickness="1,1,1,1" CornerRadius="2">
            <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="#FF000000" BorderThickness="1,1,1,1" CornerRadius="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.55*"/>
                        <RowDefinition Height="0.45*"/>
                    </Grid.RowDefinitions>
                    <Border Opacity="0" HorizontalAlignment="Stretch" x:Name="glow" Width="Auto" Grid.RowSpan="2" CornerRadius="2">
                        <Border.Background>
                            <RadialGradientBrush>
                                <GradientStop Color="#B2A0A0FF" Offset="0"/>
                                <GradientStop Color="#00A0A0FF" Offset="1"/>
                            </RadialGradientBrush>
                        </Border.Background>
                    </Border>
                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" Grid.RowSpan="2"/>
                    <Border HorizontalAlignment="Stretch" Margin="0,0,0,0" x:Name="shine" Width="Auto" CornerRadius="2,2,0,0">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#66FFFFFF" Offset="0"/>
                                <GradientStop Color="#33FFFFFF" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                </Grid>
            </Border>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Opacity" TargetName="shine" Value="0.4"/>
                <Setter Property="Opacity" TargetName="border" Value=".8"/>
                <Setter Property="Visibility" TargetName="glow" Value="Hidden"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard Storyboard="{StaticResource MouseOverEnter}"/>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard Storyboard="{StaticResource MouseOverExit}"/>
                </Trigger.ExitActions>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <Style x:Key="GlassButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="{DynamicResource GlassButtonBackgroundBrush}"/>
        <Setter Property="Foreground" Value="{DynamicResource GlassButtonForegroundBrush}"/>
        <Setter Property="Template" Value="{StaticResource GlassButtonTemplate}"/>
        <Setter Property="Margin" Value="3"/>
    </Style>
    <!-- END GLASS BUTTON -->

    <Style x:Key="CircleButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Opacity" Value="0.7"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" ClipToBounds="True">
                        <Ellipse x:Name="ellipse" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="{TemplateBinding Foreground}"  Stroke="{TemplateBinding Background}" StrokeThickness="2"/>
                        <DockPanel Name="myContentPresenterDockPanel">
                            <ContentPresenter x:Name="myContentPresenter" Margin="2"
                                    Content="{TemplateBinding Content}"
                                    TextBlock.Foreground="{TemplateBinding Background}" TextBlock.FontWeight="Bold" TextBlock.FontSize="8" TextBlock.TextAlignment="Center"
                                    HorizontalAlignment="Center" 
                                    VerticalAlignment="Center"/>
                        </DockPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsPressed" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" 
                                             To="1" Duration="0:0:0.1"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" 
                                             To="0.7" Duration="0:0:0.1"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- TOOL TIP STYLE -->
    <Style TargetType="{x:Type ToolTip}">
        <Setter Property="Background" Value="{DynamicResource ToolTipBackgroundBrush}"/>
        <Setter Property="Foreground" Value="{DynamicResource ToolTipForegroundBrush}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource ToolTipBorderBrush}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Visibility" Value="Visible"/>
    </Style>

    <!-- SCROLLVIEWER STUFF -->
    <Style x:Key="ScrollBarPageButton" TargetType="{x:Type RepeatButton}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="IsTabStop" Value="false"/>
        <Setter Property="Focusable" Value="false"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border Background="Transparent"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="HorizontalScrollBarThumb" TargetType="{x:Type Thumb}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="IsTabStop" Value="false"/>
        <Setter Property="Focusable" Value="false"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Grid Background="Transparent">
                        <Border
                                Height="8"
                                Background="{DynamicResource ScrollBarThumbBrush}"
                                BorderThickness="2"
                                CornerRadius="3"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="VerticalScrollBarThumb" TargetType="{x:Type Thumb}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="IsTabStop" Value="false"/>
        <Setter Property="Focusable" Value="false"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Grid Background="Transparent">
                        <Border
                Width="8"
                Background="{DynamicResource ScrollBarThumbBrush}"
                BorderThickness="2"
                CornerRadius="3"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <ControlTemplate x:Key="VerticalScrollBar" TargetType="{x:Type ScrollBar}">
        <Grid Width="10">
            <Border x:Name="border" Width="8" Opacity="0.5" Background="{DynamicResource ScrollBarBackgroundBrush}" CornerRadius="4"/>
            <Track Name="PART_Track" IsDirectionReversed="true">
                <Track.DecreaseRepeatButton>
                    <RepeatButton Command="ScrollBar.PageUpCommand" Style="{StaticResource ScrollBarPageButton}"/>
                </Track.DecreaseRepeatButton>
                <Track.Thumb>
                    <Thumb x:Name="Thumb" Opacity="0.75" Style="{StaticResource VerticalScrollBarThumb}"/>
                </Track.Thumb>
                <Track.IncreaseRepeatButton>
                    <RepeatButton Command="ScrollBar.PageDownCommand" Style="{StaticResource ScrollBarPageButton}"/>
                </Track.IncreaseRepeatButton>
            </Track>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                  Duration="0:0:0.25"
                  Storyboard.TargetName="Thumb"
                  Storyboard.TargetProperty="Opacity"
                  To="1"/>
                        </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                  Duration="0:0:0.25"
                  Storyboard.TargetName="border"
                  Storyboard.TargetProperty="Opacity"
                  To="1"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:0.25" Storyboard.TargetName="Thumb" Storyboard.TargetProperty="Opacity"/>
                        </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:0.25" Storyboard.TargetName="border" Storyboard.TargetProperty="Opacity"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Key="HorizontalScrollBar" TargetType="{x:Type ScrollBar}">
        <Grid Height="10">
            <Border x:Name="border" Height="8" Opacity="0.5" Background="{DynamicResource ScrollBarBackgroundBrush}" CornerRadius="4"/>
            <Track Name="PART_Track" IsDirectionReversed="false">
                <Track.DecreaseRepeatButton>
                    <RepeatButton Command="ScrollBar.PageUpCommand" Style="{StaticResource ScrollBarPageButton}"/>
                </Track.DecreaseRepeatButton>
                <Track.Thumb>
                    <Thumb x:Name="Thumb" Opacity="0.75" Style="{StaticResource HorizontalScrollBarThumb}"/>
                </Track.Thumb>
                <Track.IncreaseRepeatButton>
                    <RepeatButton Command="ScrollBar.PageDownCommand" Style="{StaticResource ScrollBarPageButton}"/>
                </Track.IncreaseRepeatButton>
            </Track>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                  Duration="0:0:0.25"
                  Storyboard.TargetName="Thumb"
                  Storyboard.TargetProperty="Opacity"
                  To="1"/>
                        </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                  Duration="0:0:0.25"
                  Storyboard.TargetName="border"
                  Storyboard.TargetProperty="Opacity"
                  To="1"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:0.25" Storyboard.TargetName="Thumb" Storyboard.TargetProperty="Opacity"/>
                        </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:0.25" Storyboard.TargetName="border" Storyboard.TargetProperty="Opacity"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <Style TargetType="{x:Type ScrollBar}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
    </Style>
    <Style TargetType="ScrollViewer">
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Top" />
        <Setter Property="Padding" Value="4"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ScrollViewer">
                    <Grid Background="{TemplateBinding Background}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <ScrollContentPresenter x:Name="ScrollContentPresenter"
                                                  Cursor="{TemplateBinding Cursor}"
                                                  Margin="{TemplateBinding Padding}"
                                                  ContentTemplate="{TemplateBinding ContentTemplate}"/>

                        <ScrollBar x:Name="PART_VerticalScrollBar"
                                     IsTabStop="False"
                                     Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                                     Grid.Column="1" Grid.Row="0" Orientation="Vertical"
                                     ViewportSize="{TemplateBinding ViewportHeight}"
                                     Maximum="{TemplateBinding ScrollableHeight}"
                                     Minimum="0"
                                     Value="{TemplateBinding VerticalOffset}"
                                     Margin="0,4,4,4"
                                     Template="{StaticResource VerticalScrollBar}"/>

                        <ScrollBar x:Name="PART_HorizontalScrollBar"
                                     IsTabStop="False"
                                     Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
                                     Grid.Column="0" Grid.Row="1" Orientation="Horizontal"
                                     ViewportSize="{TemplateBinding ViewportWidth}"
                                     Maximum="{TemplateBinding ScrollableWidth}"
                                     Minimum="0"
                                     Value="{TemplateBinding HorizontalOffset}"
                                     Margin="4,0,4,4"
                                     Template="{StaticResource HorizontalScrollBar}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!-- END SCROLLVIEWER STUFF -->

    <!-- TOOL WINDOW TAB CONTROL STUFF -->
    <Style TargetType="{x:Type TabControl}">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Template" Value="{DynamicResource TabControlControlTemplate}"/>
    </Style>
    <ControlTemplate TargetType="{x:Type TabControl}" x:Key="TabControlControlTemplate">
        <Grid x:Name="grid">
            <Grid.RowDefinitions>
                <RowDefinition x:Name="row_0" Height="*" />
                <RowDefinition x:Name="row_1" Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.284*"/>
                <ColumnDefinition Width="0.716*"/>
            </Grid.ColumnDefinitions>
            <Border x:Name="border" BorderBrush="{DynamicResource ToolWindowControlBorderBrush}" 
                    BorderThickness="2" Margin="0" Grid.Row="0" CornerRadius="3" 
                    Panel.ZIndex="2" Background="{DynamicResource ToolWindowControlBackgroundBrush}" 
                    Grid.Column="1" Grid.RowSpan="2" Padding="10">
                <ContentPresenter x:Name="SelectedItem" ContentSource="SelectedContent"/>
            </Border>
            <StackPanel x:Name="stackPanel" HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch" 
                        Width="Auto" Panel.ZIndex="1" IsItemsHost="True" Orientation="Vertical" Grid.ColumnSpan="1" Grid.Row="0" Grid.RowSpan="2"/>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="TabStripPlacement" Value="Bottom">
                <Setter Property="Grid.ColumnSpan" TargetName="border" Value="2"/>
                <Setter Property="Grid.Column" TargetName="border" Value="0"/>
                <Setter Property="Grid.RowSpan" TargetName="border" Value="1"/>
                <Setter Property="Orientation" TargetName="stackPanel" Value="Horizontal"/>
                <Setter Property="Grid.Row" TargetName="stackPanel" Value="1"/>
                <Setter Property="Grid.RowSpan" TargetName="stackPanel" Value="1"/>
                <Setter Property="Grid.ColumnSpan" TargetName="stackPanel" Value="2"/>
                <Setter Property="Margin" TargetName="grid" Value="0"/>
                <Setter Property="BorderThickness" TargetName="border" Value="1"/>
                <Setter Property="Margin" TargetName="stackPanel" Value="0,0,0,0"/>
            </Trigger>
            <Trigger Property="TabStripPlacement" Value="Top">
                <Setter Property="Grid.ColumnSpan" TargetName="border" Value="2"/>
                <Setter Property="Grid.Column" TargetName="border" Value="0"/>
                <Setter Property="Grid.RowSpan" TargetName="border" Value="1"/>
                <Setter Property="Grid.Row" TargetName="border" Value="1"/>
                <Setter Property="BorderThickness" TargetName="border" Value="1"/>

                <Setter Property="Orientation" TargetName="stackPanel" Value="Horizontal"/>
                <Setter Property="Grid.Row" TargetName="stackPanel" Value="0"/>
                <Setter Property="Grid.RowSpan" TargetName="stackPanel" Value="1"/>
                <Setter Property="Grid.ColumnSpan" TargetName="stackPanel" Value="2"/>
                <Setter Property="Margin" TargetName="stackPanel" Value="0,0,0,0"/>

                <Setter Property="Margin" TargetName="grid" Value="0"/>

                <Setter Property="Height" TargetName="row_0" Value="Auto"/>
                <Setter Property="Height" TargetName="row_1" Value="*"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="ToolWindowTabItemStyle" TargetType="{x:Type TabItem}">
        <Setter Property="Template" Value="{DynamicResource ToolWindowTabItemControlTemplate}"/>
        <Setter Property="Foreground" Value="{DynamicResource ToolWindowForegroundBrush}"/>
        <Setter Property="FontWeight" Value="DemiBold"/>
    </Style>
    <ControlTemplate x:Key="ToolWindowTabItemControlTemplate" TargetType="{x:Type TabItem}">
        <Border x:Name="border" BorderBrush="{DynamicResource ToolWindowControlBorderBrush}" BorderThickness="1" CornerRadius="2" Background="Transparent" Margin="1">
            <Grid>
                <ContentPresenter Margin="2,1,2,1" ContentSource="Header" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="Selector.IsSelected" Value="True">
                <Setter Property="Background" TargetName="border" Value="{DynamicResource ToolWindowHighlightBrush}"/>
                <Setter Property="Foreground" Value="{DynamicResource ToolWindowHighlightTextBrush}"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

</ResourceDictionary>