ProductionRev12/Lunabotics/lunabotics_master/lunabotics.OCU/Styling/WindowDictionary.xaml

<ResourceDictionary x:Class="lunabotics.OCU.Styling.WindowDictionary"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                    xmlns:actions="clr-namespace:lunabotics.OCU.Actions">

    <!-- TOOL WINDOW STUFF -->
    <Style x:Key="ToolWindowStyle" TargetType="{x:Type Window}">
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="AllowsTransparency" Value="True"/>
        <Setter Property="ResizeMode" Value="CanResize"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Template" Value="{DynamicResource ToolWindowTemplate}"/>
        <Setter Property="Opacity" Value="1"/>
        <Setter Property="SizeToContent" Value="WidthAndHeight"/>
    </Style>
    <ControlTemplate x:Key="ToolWindowTemplate" TargetType="{x:Type Window}">
        <AdornerDecorator>
            <Border CornerRadius="3" Padding="5" Width="Auto" Height="Auto" Background="{DynamicResource ToolWindowBackgroundBrush}"
                    BorderBrush="{DynamicResource ToolWindowBorderBrush}" BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" Padding="3">
                        <Grid HorizontalAlignment="Stretch" Height="Auto" Margin="0,0,0,3" VerticalAlignment="Center">
                            <TextBlock x:Name="TitleBlock" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="NoWrap" Text="{TemplateBinding Title}" Foreground="White" FontWeight="Bold"/>
                            <Border MouseLeftButtonDown="MoveWindow" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="Transparent"/>
                            <Button x:Name="CloseButton" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{DynamicResource GlassButtonStyle}" Margin="0">
                                <Path Margin="2" Stroke="White" StrokeThickness="1" Data="M 0,0 6,6 M 0,6 6,0"/>
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <actions:CloseWindowAction/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Button>
                        </Grid>
                    </Border>
                    <ContentPresenter Grid.Row="1" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}"/>
                </Grid>
            </Border>
        </AdornerDecorator>
    </ControlTemplate>
</ResourceDictionary>
