ProductionRev12/Lunabotics/lunabotics_master/lunabotics.OCU/Views/CameraView.xaml

<UserControl x:Class="lunabotics.OCU.Views.CameraView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:lunabotics.OCU.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <converters:IsNullConverter x:Key="isNullConverter"/>
        <Style TargetType="{x:Type Expander}" x:Key="expander_mouse_over_style">
            <Setter Property="Opacity" Value="0.25"/>
            <Style.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <BooleanAnimationUsingKeyFrames
                                    Storyboard.TargetProperty="IsExpanded"
                                Duration="0">
                                    <DiscreteBooleanKeyFrame Value="True" KeyTime="0:0:0"/>
                                </BooleanAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    Storyboard.TargetProperty="Opacity"
                                    To="1"
                                    Duration="0:0:0.1"/>                                    
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <BooleanAnimationUsingKeyFrames
                                    Storyboard.TargetProperty="IsExpanded"
                                Duration="0">
                                    <DiscreteBooleanKeyFrame Value="False" KeyTime="0:0:0"/>
                                </BooleanAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    Storyboard.TargetProperty="Opacity"
                                    Duration="0:0:0.1"
                                    To="0.25"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Border BorderBrush="{DynamicResource ControlBorderBrush}" BorderThickness="1" CornerRadius="2" Margin="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Row="0">
                <Button Command="{Binding ToggleCamera}" Height="20">
                    <Viewbox>
                        <Path x:Name="path" StrokeThickness="4" Height="30" Width="35">
                            <Path.Data>
                                <GeometryGroup>
                                    <EllipseGeometry Center="5,15" RadiusX="1" RadiusY="1"/>
                                    <PathGeometry>
                                        <PathGeometry.Figures>
                                            <PathFigureCollection>
                                                <PathFigure StartPoint="10.54,12.7">
                                                    <PathFigure.Segments>
                                                        <PathSegmentCollection>
                                                            <ArcSegment Size="6,6" IsLargeArc="False" SweepDirection="Clockwise" Point="10.54,17.3" IsStroked="True" />
                                                        </PathSegmentCollection>
                                                    </PathFigure.Segments>
                                                </PathFigure>
                                                <PathFigure StartPoint="16.1,10.4">
                                                    <PathFigure.Segments>
                                                        <PathSegmentCollection>
                                                            <ArcSegment Size="12,12" IsLargeArc="False" SweepDirection="Clockwise" Point="16.1,19.6" IsStroked="True" />
                                                        </PathSegmentCollection>
                                                    </PathFigure.Segments>
                                                </PathFigure>
                                                <PathFigure StartPoint="21.63,8.1">
                                                    <PathFigure.Segments>
                                                        <PathSegmentCollection>
                                                            <ArcSegment Size="18,18" IsLargeArc="False" SweepDirection="Clockwise" Point="21.63,21.9" IsStroked="True" />
                                                        </PathSegmentCollection>
                                                    </PathFigure.Segments>
                                                </PathFigure>
                                                <PathFigure StartPoint="27.17,5.8">
                                                    <PathFigure.Segments>
                                                        <PathSegmentCollection>
                                                            <ArcSegment Size="24,24" IsLargeArc="False" SweepDirection="Clockwise" Point="27.17,25.18" IsStroked="True" />
                                                        </PathSegmentCollection>
                                                    </PathFigure.Segments>
                                                </PathFigure>
                                            </PathFigureCollection>
                                        </PathGeometry.Figures>
                                    </PathGeometry>
                                </GeometryGroup>
                            </Path.Data>
                            <Path.Style>
                                <Style TargetType="{x:Type Path}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=IsActive, Mode=OneWay}" Value="True">
                                            <DataTrigger.Setters>
                                                <Setter Property="Stroke" Value="Green"/>
                                            </DataTrigger.Setters>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=IsActive, Mode=OneWay}" Value="False">
                                            <DataTrigger.Setters>
                                                <Setter Property="Stroke" Value="#FF666666"/>
                                            </DataTrigger.Setters>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Path.Style>
                        </Path>
                    </Viewbox>
                    <Button.Style>
                        <Style BasedOn="{StaticResource GlassButtonStyle}" TargetType="{x:Type Button}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=IsActive, Mode=OneWay}" Value="True">
                                    <DataTrigger.Setters>
                                        <Setter Property="ToolTip">
                                            <Setter.Value>
                                                <ToolTip Content="Disable Camera View"/>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger.Setters>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=IsActive, Mode=OneWay}" Value="False">
                                    <DataTrigger.Setters>
                                        <Setter Property="ToolTip">
                                            <Setter.Value>
                                                <ToolTip Content="Enable Camera View"/>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger.Setters>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <TextBlock  Margin="3" Text="{Binding Name}" Foreground="{StaticResource TextForegroundBrush}" FontSize="12" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
            </StackPanel>
            <Expander Grid.Row="0" Grid.RowSpan="2" Header="Video Settings" Foreground="{StaticResource TextForegroundBrush}" Panel.ZIndex="99"
                      ExpandDirection="Down" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="3" Width="125" Background="#D0303030" Style="{StaticResource expander_mouse_over_style}">
                <Border Padding="3" BorderBrush="{StaticResource ControlBorderBrush}" BorderThickness="1" CornerRadius="2">
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Column="0" Grid.Row="1" Text="Quality:" Foreground="{StaticResource TextForegroundBrush}" HorizontalAlignment="Center"/>
                        <Slider Grid.Column="0" Grid.Row="2" Orientation="Vertical" Minimum="1" Maximum="20"  AutoToolTipPlacement="TopLeft" Value="{Binding Quality}" Height="100" HorizontalAlignment="Center" Margin="3"/>
                        <TextBlock Grid.Column="1" Grid.Row="1" Text="Framerate:" Foreground="{StaticResource TextForegroundBrush}"/>
                        <Slider Grid.Column="1" Grid.Row="2" Orientation="Vertical" Minimum="1" Maximum="30" AutoToolTipPlacement="TopLeft" Value="{Binding FrameRate}" Height="100" HorizontalAlignment="Center" Margin="3"/>
                        <CheckBox Grid.Row="0" Grid.ColumnSpan="2" Content="Enabled" HorizontalAlignment="Center" IsChecked="{Binding IsEnabled, Mode=TwoWay}" Foreground="{StaticResource TextForegroundBrush}"/>
                    </Grid>
                </Border>
            </Expander>
            <Viewbox Grid.Row="1">
                <Grid Background="#B0000000" Margin="3">
                    <Image Source="{Binding CameraFeed}" x:Name="image" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Image.Style>
                            <Style>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsEnabled}" Value="False">
                                        <Setter Property="Image.Visibility" Value="Collapsed"/> 
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                    <TextBlock Text="No Feed" Foreground="White" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" Panel.ZIndex="1">
                        <TextBlock.Style>
                            <Style>
                                <Style.Triggers>
                                        <DataTrigger Binding="{Binding CameraFeed, Converter={StaticResource isNullConverter}}" Value="False">
                                            <Setter Property="TextBlock.Opacity" Value="0"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding IsEnabled}" Value="False">
                                            <Setter Property="TextBlock.Opacity" Value="1"/>
                                        </DataTrigger>
                                </Style.Triggers>
                            </Style>                                    
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>
            </Viewbox>
        </Grid>
    </Border>
</UserControl>
