ProductionRev12/Lunabotics/lunabotics_master/lunabotics.OCU/Views/SettingsView.xaml

<UserControl x:Class="lunabotics.OCU.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:lunabotics.OCU.ViewModels"
             xmlns:i ="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:rules="clr-namespace:lunabotics.OCU.ValidationRules"
             mc:Ignorable="d" 
             DataContext="{Binding Source={x:Static vm:SettingsViewModel.Instance}}"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ControlTemplate x:Key="validationTemplate">
            <DockPanel>
                <Border BorderBrush="Red" BorderThickness="1" CornerRadius="2">
                    <AdornedElementPlaceholder/>
                </Border>
            </DockPanel>
        </ControlTemplate>
        <Style x:Key="textBoxInError" TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                        Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="comm_settings" Grid.Row="0" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="125"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Robot Endpoint:" Grid.Row="0" Grid.ColumnSpan="2" Foreground="{DynamicResource ToolWindowForegroundBrush}" Margin="3"/>
            <TextBlock Grid.Row="1" Margin="3" Grid.Column="0" HorizontalAlignment="Right"
                   VerticalAlignment="Center" Text="IP Address" Foreground="{DynamicResource ToolWindowForegroundBrush}"/>
            <TextBox Grid.Row="1" Grid.Column="1" Margin="3" Width="100" HorizontalAlignment="Left" VerticalAlignment="Center" Validation.ErrorTemplate="{StaticResource validationTemplate}"
         Style="{StaticResource textBoxInError}">
                <TextBox.Text>
                    <Binding Path="RobotIPAddress" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <rules:IPAddressRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <TextBlock Grid.Row="2" Margin="3" Grid.Column="0" HorizontalAlignment="Right"
                   VerticalAlignment="Center" Text="Command Port" Foreground="{DynamicResource ToolWindowForegroundBrush}"/>
            <TextBox Grid.Row="2" Grid.Column="1" Margin="3" Width="60" HorizontalAlignment="Left" VerticalAlignment="Center" Validation.ErrorTemplate="{StaticResource validationTemplate}"
         Style="{StaticResource textBoxInError}">
                <TextBox.Text>
                    <Binding Path="CommandPort" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <rules:IntegerRule Min="1" Max="65535"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBlock Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Foreground="{DynamicResource ToolWindowForegroundBrush}" FontSize="10"
                       HorizontalAlignment="Right" VerticalAlignment="Top" Text="*Changes will go into effect after reconnecting."/>
        </Grid>
        
        <Grid x:Name="miscellanous" Grid.Row="1" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="125"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Margin="3" Grid.ColumnSpan="2" Foreground="{DynamicResource ToolWindowForegroundBrush}" Text="Miscellaneous:"/>
            <TextBlock Grid.Row="1" Margin="3" Grid.Column="0" HorizontalAlignment="Right"
                   VerticalAlignment="Center" Text="Output Interval (ms)" Foreground="{DynamicResource ToolWindowForegroundBrush}"/>
            <TextBox Grid.Row="1" Grid.Column="1" Margin="3" Width="60" HorizontalAlignment="Left" VerticalAlignment="Center" Validation.ErrorTemplate="{StaticResource validationTemplate}"
                Style="{StaticResource textBoxInError}">
                <TextBox.Text>
                    <Binding Path="OutputInterval" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <rules:IntegerRule Min="30" Max="500"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <TextBlock Grid.Row="2" Margin="3" Grid.Column="0" HorizontalAlignment="Right"
                   VerticalAlignment="Center" Text="Max Velocity" Foreground="{DynamicResource ToolWindowForegroundBrush}"/>
            <TextBox Grid.Row="2" Grid.Column="1" Margin="3" Width="60" HorizontalAlignment="Left" VerticalAlignment="Center" Validation.ErrorTemplate="{StaticResource validationTemplate}"
                Style="{StaticResource textBoxInError}">
                <TextBox.Text>
                    <Binding Path="MaxVelocity" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <rules:IntegerRule Min="0" Max="1000"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </Grid>
    </Grid>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Unloaded">
            <i:InvokeCommandAction Command="{Binding SaveCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
</UserControl>
